<!DOCTYPE html>
<html>

<head>
	<title></title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		.btn {
			background: linear-gradient(to bottom right, red, blue);
			color: white;
		}

		.top {
			margin-top: 100px;
		}

		.fform {
			/*background-color: #340078;*/
			/* background-color: #eee; */
background: linear-gradient(to left,rgb(255,255,255,.4),rgb(255,255,255,.1));

			padding: 50px;
			margin-top: 70px;

		}

		.heading {
			background-color: #28015c;
			padding: 10px;
			color: white;
			text-align: center;
		}

.a{
background: url("brain.jpg");
background-size:cover;
height: 100vh;
background-position: center;
}


/* .form-group::placeholder{
	color: black;
} */

	</style>
</head>

<body
	style="background: linear-gradient(to bottom right, red, blue); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="row a">
	<div class="col-lg-12 back">
		<div class="container">
			<div class="col-lg-8 col-lg-offset-2 top">
				<div class="col-lg-12 heading">
					<h3><b>Enter your details</b></h3>
				</div>


				<form class="form fform" action="/prediction" method="post">

					<div class="col-lg-6">					<div class="form-group">
						<input type="number" name="gender" placeholder="Enter the gender" class="form-control">
					</div>
				</div>

				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="age" placeholder="Enter the age" class="form-control">
					</div>
				</div>


<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="hypertension" placeholder="Enter the hypertension" class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="Heart disease" placeholder="Enter the Heart disease" class="form-control">
					</div>
				</div>

				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="ever married" placeholder="Enter the marital status" class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="work type" placeholder="Enter the work type" class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="residence type" placeholder="Enter the residence type"
							class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="Average glucose level" placeholder="Enter the Average glucose level"
							class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="bmi" placeholder="Enter the Bmi" class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<input type="number" name="Smoking status" placeholder="Enter the smoking status"
							class="form-control">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="form-group">
						<input type="submit" name="submit" value="Submit" class="btn btn-md">
					</div>
				</div>
					<div class="form-group" style="color: black;">
						<b>Prediction:</b> {{output_prediction}}
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>

</html>